// // Задача 2: Получить от пользователя два числа и вывести в диалоговое окно сумму значений, 
// // которые ввел пользователь, вывод должен выглядеть так (пример): 
// // Результат сложения чисел 5 и 2 равен 7.
// const number1 = Number.parseInt(prompt("Введите 1е число"))
// const number2 = Number.parseInt(prompt("Введите 2е число"))
// const result = number1 + number2
// alert(`Результат сложения чисел ${number1} и ${number2} равен ${result}.`);

// // Задача 3: Написать функцию, которая принимает имя пользователя при ее вызове и выводит сообщение с приветствием пользователя по имени. 
// // Проверить работоспособность функции.


// function showName(username) {
//     alert(`Привет ${username}`);
// }
// let username = prompt("Введите ваше имя");
// showName(username)

// Задача 4: вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”
// и кнопками «ОК», «Отмена», для чего необходимо использовать confirm.
// - При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.
// - При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Ну вы держитесь там!”.

// const result = confirm("Вам хорошо живется?");
// if (result) {
//     alert("Тогда мы идем к Вам");
// } else {
//     alert("Ну вы держиетсь там!");
// }

// Задача 5: перепишите код, используя конструкцию switch-case, запрашивая возраст пользователя через диалоговое окно.

// <script>
// let age = 101;

// if (age == 18) {
//   alert('Вы совершеннолетний, все можно!');
// } else if (age == 10) {
//   alert('Вам надо учить уроки!');
// } else if (age == 30) {
//   alert('Ложитесь спать, завтра на работу');
// } else {
//   alert('Мы не знаем что Вам делать');
// }
// </script>

const age = Number.parseInt(prompt(`Введиет возраст`));
switch (age) {
    case 18:
        alert(`Вы совершеннолетний, все можно!`);
        break;
    case 10:
        alert(`Вам надо учить уроки!`);
        break;
    case 30:
        alert(`Ложитесь спать, завтра на работу!`);
        break;
    default:
        alert(`Мы не знаем что Вам делать!`);
}